<!DOCTYPE html>
<html lang="en">
<head>
				<title>Circular_Linked_List</title>
				<style>
		
							#h1{
										color : blue ;
										background : #bfffff;
										border : 3px solid blue;
										border-radius : 15px;
										padding : 50px 10px;
										margin : 30px 20px;
										text-align : center;
								 
							}
							div{
										color : red;
										width : 40%;
										height : 60%;
										background : #d5ffdf;
										border : 3px solid red;
										border-radius : 10px;
										margin : 10px 20px;
									 padding : 10px; 20px;
				
									
							}
							.button {
							    width : 80px;
										background : #ff555f;
										border-radius : 10px;
										margin : 10px auto;
									 padding : 5px;
							}
							.button:hover{
										color : #ff000a;
										background : #bfffff;
									 margin : 10px auto;
							}
							.button: active{
										color : #ffffff;
										background : #ff95be;
										font-size : 30px;
										border-radius : 10px;
										border : 2px solid black;
							}
							.button: visited{
										color : #ffffff;
										background : #ff95be;
										font-size : 30px;
										border-radius : 10px;
										border : 2px solid black;
							}
							footer {
							    width : 100%;
							    height : 100%;
										background : #ffd5f4;
										border : 3px solid red;
										margin : 5px 20 5px 10px;
										border-radius : 10px;
										
							}
							.container {
							    width : 90%;
							   
										background :#eaffff;
										border : 3px solid red;
										
										margin : 10px 20px;
										padding : 5px 15px;
										border-radius : 10px;
								   clear : both;
								   margin : 10px auto;
								   text-align : centre;
								   text-align : justify;
							}
							#id{
							 width : 50%;
							 height : 10px;
							  
							}
							
				</style>
</head>
<body>
				<header>
								<main>
												<hr>
												<h1 id="h1">Circular Linked list</h1>
												<hr>
								</main>
				</header>
				<footer>
								<div class="container">
												<p id="firstpara"> &rarr; Circular linked list is a linked list where all nodes are connected to form a circle. There is no NULL at the end. A circular linked list can be a singly circular linked list or doubly circular linked list.
												</p>
								</div>
								<div class="container">
												<p>
															<b>Advantages of Circular Linked Lists:</b><br>
&rarr; Any node can be a starting point. We can traverse the whole list by starting from any point. We just need to stop when the first visited node is visited again.
												</p>
												<p>
															&rarr;	Useful for implementation of queue. Unlike this implementation, we don’t need to maintain two pointers for front and rear if we use circular linked list. We can maintain a pointer to the last inserted node and front can always be obtained as next of last.
<br>
&rarr; Circular lists are useful in applications to repeatedly go around the list. For example, when multiple applications are running on a PC, it is common for the operating system to put the running applications on a list and then to cycle through them, giving each of them a slice of time to execute, and then making them wait while the CPU is given to another application. It is convenient for the operating system to use a circular list so that when it reaches the end of the list it can cycle around to the front of the list.
<br>
&rarr; Circular Doubly Linked Lists are used for implementation of advanced data structures like Fibonacci Heap.												</p>
</div>
<div class="container">
		What Makes a Good Paragraph?

A good paragraph is composed of a topic sentence (or key sentence), relevant supporting sentences, and a closing (or transition) sentence. This structure is key to keeping your paragraph focused on the main idea and creating a clear and concise image.

While creative writing does not necessarily follow the traditional paragraph structure, it’s more about scene building and continuing a narrative. Efficient, well-written paragraphs are a staple of good flash fiction and short fiction writing, as short stories need to stay more focused on a central idea. As long as your sentences form cohesive ideas and connect to one another, you can write a good paragraph.


</div>
								<button class="button">
											<a href="https://google.com">click here</a>
</button>
          <button class="button" style="float : right">
          			about us
          </button>
				</footer>
</body>
</html>
